{"flutter":{"platforms":{"android":{"default":{"projectId":"muslim-essential-ce15c","appId":"1:831675582615:android:05d2c13d883e55826781d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"muslim-essential-ce15c","configurations":{"android":"1:831675582615:android:05d2c13d883e55826781d2","ios":"1:831675582615:ios:9bc60d9df18b1f546781d2"}}}}}}